--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v5(v84,v19);v19=nil;v90=1;end end else return v84;end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/((5 -3)^(v32-((1639 -(1523 + 114)) -1))))%((3 -1)^(((v33-((2 + 0) -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v85-(v85%(569 -(367 + 201))) ;else local v86=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (877 -((401 -119) + 595)) ;end end local function v21() local v34=1065 -((162 -94) + 997) ;local v35;while true do if (v34==(118 -(32 + 85))) then return v35;end if (v34==(0 + (0 -0))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1271 -(226 + 1044) ;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==(1 -0)) then return (v38 * (606 -(87 + 263))) + v37 ;end if (v36==(952 -(802 + 150))) then v37,v38=v1(v16,v18,v18 + (182 -(49 + 18 + 113)) );v18=v18 + 2 + 0 ;v36=1 -0 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (1000 -(915 + 82)) );v18=v18 + (11 -(15 -8)) ;return (v42 * (9773502 + 7003714)) + (v41 * (86188 -20652)) + (v40 * (1443 -(1069 + (257 -139)))) + v39 ;end local function v24() local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1 -(1423 -(630 + 793)))) then v46=1 + 0 ;v47=(v20(v45,1,811 -(368 + 423) ) * (2^((338 -238) -68))) + v44 ;v43=20 -(10 + (37 -29)) ;end if (v43==(11 -8)) then if (v48==(442 -(416 + 26))) then if (v47==(0 -0)) then return v49 * (0 + 0 + 0) ;else local v100=0;while true do if (v100==((0 -0) -0)) then v48=439 -(145 + 293) ;v46=430 -(44 + 386) ;break;end end end elseif (v48==(3533 -(998 + 488))) then return ((v47==(0 + 0)) and (v49 * ((1 + 0)/((2519 -(760 + 987)) -(201 + 571))))) or (v49 * NaN) ;end return v8(v49,v48-(2161 -((2029 -(1789 + 124)) + 1022)) ) * (v46 + (v47/((8 -6)^(31 + 21)))) ;end if (v43==((766 -(745 + 21)) -0)) then v44=v23();v45=v23();v43=3 -2 ;end if (v43==(861 -(814 + 16 + 29))) then v48=v20(v45,21,76 -(123 -78) );v49=((v20(v45,2 + 30 )==(1 + 0)) and  -(886 -(261 + (2447 -1823)))) or (1 -0) ;v43=1083 -(1020 + 60) ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(0 + 0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v66=1056 -(87 + 968) , #v51 do v52[v66]=v2(v1(v3(v51,v66,v66)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 1409 -(450 + 959) ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 0;end)();while true do if (v68~=1) then else if ((1992 -(582 + 1408))==v53) then for v101= #" ",v23() do local v102=(function() return 0 -0 ;end)();local v103=(function() return;end)();local v104=(function() return;end)();while true do if (v102==1) then while true do if (v103==(0 -0)) then v104=(function() return v21();end)();if (v20(v104, #":", #"[")~=(0 -0)) then else local v159=(function() return 1824 -(1195 + 629) ;end)();local v160=(function() return;end)();local v161=(function() return;end)();local v162=(function() return;end)();while true do if (v159==(1 -0)) then local v163=(function() return 241 -(187 + 54) ;end)();while true do if (v163==0) then v162=(function() return {v22(),v22(),nil,nil};end)();if (v160==0) then local v169=(function() return 780 -(162 + 618) ;end)();local v170=(function() return;end)();while true do if (v169~=0) then else v170=(function() return 0 + 0 ;end)();while true do if (v170==0) then v162[ #"nil"]=(function() return v22();end)();v162[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v160== #"|") then v162[ #"gha"]=(function() return v23();end)();elseif (v160==2) then v162[ #"asd"]=(function() return v23() -((2 + 0)^(33 -17)) ;end)();elseif (v160~= #"xnx") then else local v175=(function() return 0;end)();local v176=(function() return;end)();while true do if (v175==(0 -0)) then v176=(function() return 0;end)();while true do if (v176~=(0 + 0)) then else v162[ #"91("]=(function() return v23() -((1638 -(1373 + 263))^(1016 -(451 + 549))) ;end)();v162[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v163=(function() return 1;end)();end if (v163==(1 + 0)) then v159=(function() return 2 -0 ;end)();break;end end end if (v159==2) then if (v20(v161, #"{", #"/")~= #"}") then else v162[2]=(function() return v59[v162[2]];end)();end if (v20(v161,2 -0 ,1386 -(746 + 638) )== #">") then v162[ #"91("]=(function() return v59[v162[ #"91("]];end)();end v159=(function() return 2 + 1 ;end)();end if ((0 -0)~=v159) then else v160=(function() return v20(v104,2, #"asd");end)();v161=(function() return v20(v104, #"0836",6);end)();v159=(function() return 1;end)();end if (v159==(344 -(218 + 123))) then if (v20(v161, #"asd", #"91(")== #"}") then v162[ #".com"]=(function() return v59[v162[ #"?id="]];end)();end v54[v101]=(function() return v162;end)();break;end end end break;end end break;end if (v102==0) then local v107=(function() return 0;end)();while true do if (v107==(1581 -(1535 + 46))) then v103=(function() return 0;end)();v104=(function() return nil;end)();v107=(function() return 1 + 0 ;end)();end if (v107~=1) then else v102=(function() return 1 + 0 ;end)();break;end end end end end for v105= #"<",v23() do v55[v105-#"." ]=(function() return v28();end)();end return v57;end break;end if (v68==(560 -(306 + 254))) then if ((0 + 0)==v53) then local v96=(function() return 0 -0 ;end)();local v97=(function() return;end)();while true do if (v96==(1467 -(899 + 568))) then v97=(function() return 0 + 0 ;end)();while true do if (v97==2) then v53=(function() return  #"{";end)();break;end if (v97==1) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v97=(function() return 605 -(268 + 335) ;end)();end if (v97~=0) then else v54=(function() return {};end)();v55=(function() return {};end)();v97=(function() return 291 -(60 + 230) ;end)();end end break;end end end if (v53== #",") then local v98=(function() return 572 -(426 + 146) ;end)();local v99=(function() return;end)();while true do if (v98~=(0 + 0)) then else v99=(function() return 0;end)();while true do if (v99==(1456 -(282 + 1174))) then v58=(function() return v23();end)();v59=(function() return {};end)();v99=(function() return 812 -(569 + 242) ;end)();end if (v99==1) then for v145= #":",v58 do local v146=(function() return 0;end)();local v147=(function() return;end)();local v148=(function() return;end)();local v149=(function() return;end)();while true do if (v146~=(2 -1)) then else v149=(function() return nil;end)();while true do if (v147==1) then if (v148== #"}") then v149=(function() return v21()~=(0 + 0) ;end)();elseif (v148==2) then v149=(function() return v24();end)();elseif (v148== #"xnx") then v149=(function() return v25();end)();end v59[v145]=(function() return v149;end)();break;end if (v147==(1024 -(706 + 318))) then v148=(function() return v21();end)();v149=(function() return nil;end)();v147=(function() return 1252 -(721 + 530) ;end)();end end break;end if (v146==(1271 -(945 + 326))) then v147=(function() return 0;end)();v148=(function() return nil;end)();v146=(function() return 1;end)();end end end v57[ #"asd"]=(function() return v21();end)();v99=(function() return 2;end)();end if (2~=v99) then else v53=(function() return 4 -2 ;end)();break;end end break;end end end v68=(function() return 1 + 0 ;end)();end end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[702 -(271 + (919 -490)) ];local v65=v60[3 + 0 ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=1;local v74= -(1501 -(1408 + 92));local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v87=1288 -(993 + 295) ,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + 1 ];else v79[v87]=v76[v87 + 1 ];end end local v80=(v77-v71) + 1 + 0 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1172 -(418 + 753) ];if (v82<=(3 + 4)) then if (v82<=(1 + 2)) then if (v82<=(1 + 0)) then if (v82>(0 + 0)) then v79[v81[2]]=v81[(909 -(142 + 235)) -(406 + 123) ];else do return;end end elseif (v82>2) then v79[v81[1771 -(1749 + 20) ]]=v62[v81[1 + 2 ]];else v79[v81[1324 -((5666 -4417) + 73) ]]=v62[v81[2 + 1 ]];end elseif (v82<=5) then if ((v82==(1149 -(466 + 679))) or (1869==2009)) then local v114=0 -0 ;local v115;local v116;while true do if (((2 -(1 + 0))==v114) or (3546<2322)) then v79[v115 + (1901 -(106 + 524 + 1270)) ]=v116;v79[v115]=v116[v81[2 + 2 ]];break;end if (v114==(0 + 0 + 0)) then v115=v81[5 -3 ];v116=v79[v81[3]];v114=2 -(978 -(553 + 424)) ;end end else v79[v81[116 -(4 + 110) ]]=v81[587 -(57 + 527) ];end elseif (v82==(1433 -((77 -36) + 1386))) then v79[v81[105 -(17 + 86) ]]();else local v119=0 + 0 + 0 + 0 ;local v120;while true do if ((v119==(0 -0)) or (2082==4773)) then v120=v81[5 -3 ];v79[v120]=v79[v120](v13(v79,v120 + (167 -(122 + 44)) ,v74));break;end end end elseif ((3244>1055) and (v82<=(18 -7))) then if ((v82<=9) or (3313<=1778)) then if ((v82==(26 -(11 + 7))) or (1421>=2104)) then v79[v81[2 + 0 ]]={};else v79[v81[1 + 1 ]]={};end elseif ((1812<=3249) and (v82==10)) then local v123=0 + 0 ;local v124;while true do if ((1623<=1957) and (v123==(0 -0))) then v124=v81[(29 + 38) -(30 + 35) ];v79[v124]=v79[v124](v13(v79,v124 + 1 + 0 ,v74));break;end end else v79[v81[1259 -(1043 + 214) ]]();end elseif (v82<=13) then if ((4412==4412) and (v82==((26 + 19) -33))) then do return;end else local v125=v81[2];local v126=v79[v81[1215 -(323 + 889) ]];v79[v125 + ((4 -2) -1) ]=v126;v79[v125]=v126[v81[584 -(361 + 219) ]];end elseif ((1750>=842) and (v82>(334 -(53 + 267)))) then local v130=v81[1 + 1 ];local v131,v132=v72(v79[v130](v13(v79,v130 + 1 ,v81[416 -(15 + (1020 -622)) ])));v74=(v132 + v130) -((2534 -(1126 + 425)) -(18 + 964)) ;local v133=0 -0 ;for v138=v130,v74 do v133=v133 + 1 + 0 ;v79[v138]=v131[v133];end else local v134=v81[2];local v135,v136=v72(v79[v134](v13(v79,v134 + 1 + 0 ,v81[853 -(20 + (1799 -969)) ])));v74=(v136 + v134) -(1 + 0) ;local v137=126 -((521 -(118 + 287)) + 10) ;for v141=v134,v74 do v137=v137 + (3 -2) + 0 ;v79[v141]=v135[v137];end end v73=v73 + (739 -(542 + 196)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403843Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F432Q653Q772F5068616E746F6D5072656D69756D2F726566732F68656164732F6D61696E2F5068616E746F6D2D4875623F746F6B656E3D4748534154306Q41445A55574846504A4E5358554A4442415950354156415132504C52505A4100094Q00087Q001202000100013Q001202000200023Q002004000200020003001205000400044Q000E000200044Q000700013Q00022Q000B0001000100012Q000C3Q00017Q00",v9(),...);
